# jsonplaceholderApiTest

./: pom.xml
.github/workflows/: maven.yml
src/test/java/api/config/: ApiConfig.java
src/test/java/api/constants/: ApiEndpoints.java  ApiHeaders.java  ApiStrings.java  FilePaths.java  HttpStatusCodes.java
src/test/java/api/model/: Post.java
src/test/java/api/test/: BasicTests.java
src/test/java/api/utils/: Helpers.java
src/test/resources/: testng.xml
